

 ________        ______    ______   __       __  __       __  ________  _______    ______   ________
/        |      /      \  /      \ /  \     /  |/  \     /  |/        |/       \  /      \ /        |
$$$$$$$$/      /$$$$$$  |/$$$$$$  |$$  \   /$$ |$$  \   /$$ |$$$$$$$$/ $$$$$$$  |/$$$$$$  |$$$$$$$$/
$$ |__  ______ $$ |  $$/ $$ |  $$ |$$$  \ /$$$ |$$$  \ /$$$ |$$ |__    $$ |__$$ |$$ |  $$/ $$ |__
$$    |/      |$$ |      $$ |  $$ |$$$$  /$$$$ |$$$$  /$$$$ |$$    |   $$    $$< $$ |      $$    |
$$$$$/ $$$$$$/ $$ |   __ $$ |  $$ |$$ $$ $$/$$ |$$ $$ $$/$$ |$$$$$/    $$$$$$$  |$$ |   __ $$$$$/
$$ |_____      $$ \__/  |$$ \__$$ |$$ |$$$/ $$ |$$ |$$$/ $$ |$$ |_____ $$ |  $$ |$$ \__/  |$$ |_____
$$       |     $$    $$/ $$    $$/ $$ | $/  $$ |$$ | $/  $$ |$$       |$$ |  $$ |$$    $$/ $$       |
$$$$$$$$/       $$$$$$/   $$$$$$/  $$/      $$/ $$/      $$/ $$$$$$$$/ $$/   $$/  $$$$$$/  $$$$$$$$/

